body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    background: url('images/aboutus.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
}


/* General Reset */
body, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* Header */
.header {
    background-color: #111; /* Dark theme */
    color: #fff;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-bottom: 2px solid #333;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; /* Limit the width */
    margin: 0 auto;
    /* padding: 0 20px; Add padding for spacing */
    width: 100%;
}

.logo a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #00d1b2; /* Vibrant green for the logo */
  }

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav ul li a {
    color: #fff;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav a:hover {
    color: #00d1b2; /* Highlight on hover */
  }

.cta .btn {
    background-color: #00d1b2;
    color: #121212;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .cta .btn:hover {
    background-color: #00a58e; /* Darker green on hover */
    color: #fff;
  }



/* Dark semi-transparent overlay */
.about-container {
    background: rgba(0, 0, 0, 0.5); /* Reduced transparency for better contrast */
    padding: 40px 20px; /* Increased padding for better spacing */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Header Styles */
.about-header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
    color: #00ffcc; /* Futuristic teal */
    text-shadow: 2px 2px 10px #000;
    margin-top: 30px; /* Added margin for spacing from navbar */
}

/* Section Styles */
.about-content {
    max-width: 900px;
    width: 100%;
    margin-top: 20px;
}

.about-content div {
    margin-bottom: 30px;
    padding: 25px; /* Increased padding for more space around text */
    background: rgba(255, 255, 255, 0.1); /* White with slight transparency */
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

/* About Section Titles */
.about-content h2 {
    margin-bottom: 15px; /* Slightly increased space between heading and paragraph */
    font-size: 2rem; /* Larger heading for better hierarchy */
    color: #00ffcc;
    text-shadow: 1px 1px 5px #000;
}

/* About Section Paragraphs */
.about-content p {
    font-size: 1.1rem;
    line-height: 1.7; /* Slightly increased line height for readability */
    color: #ddd; /* Light gray text for better contrast against dark background */
}

/* For smaller screens (Responsive Design) */
@media (max-width: 768px) {
    .about-header h1 {
        font-size: 2.5rem; /* Adjusted font size for small screens */
    }

    .about-content {
        padding: 15px; /* Reduced padding for small screens */
    }

    .about-content div {
        padding: 15px; /* Reduced padding inside content blocks */
    }

    .about-content h2 {
        font-size: 1.5rem; /* Smaller heading for mobile */
    }

    .about-content p {
        font-size: 1rem; /* Adjusted font size for better readability */
    }
}