/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    background: url('images/faqs.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
}


/* Navbar Styles */
/* Header */
.header {
    background-color: #111; /* Dark theme */
    color: #fff;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    border-bottom: 2px solid #333;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; /* Limit the width */
    margin: 0 auto;
    /* padding: 0 20px; Add padding for spacing */
    width: 100%;
}

.logo a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #00d1b2; /* Vibrant green for the logo */
  }

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav ul li a {
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav a:hover {
    color: #00d1b2; /* Highlight on hover */
  }

.cta .btn {
    background-color: #00d1b2;
    color: #121212;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .cta .btn:hover {
    background-color: #00a58e; /* Darker green on hover */
    color: #fff;
  }



/* FAQ Section */
.faq-container {
    padding: 40px 20px;
}

.faq-header h1 {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.faq-content {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: #1e1e1e;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.faq-item .question {
    font-size: 1.2rem;
    font-weight: bold;
    color: #00ffcc;
}

.faq-item .answer {
    display: none;
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.6;
}


